#
# /*
#  * Project to resolve 2D cutting stock problem for Discreet Optimizations course at Polytech Lyon
#  * Copyright (C) 2015.  CARON Antoine and CHAUSSENDE Adrien
#  *
#  * This program is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU Affero General Public License as
#  * published by the Free Software Foundation, either version 3 of the
#  * License, or (at your option) any later version.
#  *
#  * This program is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU Affero General Public License for more details.
#  *
#  * You should have received a copy of the GNU Affero General Public License
#  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
#  */
#

# Root logger option
log4j.rootLogger=INFO, file, stdout, csv
log4j.additivity.file=false
log4j.additivity.stdout=false

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\OUTPUT\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logger for csv files
log4j.appender.csv.Threshold = INFO
log4j.appender.csv=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.csv.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.csv.RollingPolicy.FileNamePattern=.\\OUTPUT\\application_%d{yyyy-MM-dd}.csv
log4j.appender.csv.layout=org.apache.log4j.PatternLayout
log4j.appender.csv.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -;%m;%n